.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px; /* Adjust spacing as needed */
margin-top: 50px;
margin-inline-start: 20px;
  }.conta-title{
    min-height: 100vh;
    margin-inline-start: 30px;
  }
 
  .conta-title h3{
    color: #542779;
    margin-inline-start: 50px;
  }
  .scrollable-container {
    max-height: 600px; /* Set the height where you want the scroll to appear */
    overflow-y: auto;  /* Scroll vertically when content exceeds height */
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  .scrollable-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .scrollable-container::-webkit-scrollbar-thumb {
    background-color: #e9e9e9;  /* Custom color */
    border-radius: 10px;
  }
  
  .scrollable-container::-webkit-scrollbar-thumb:hover {
    background-color: #e9e9e9; /* Color on hover */
  }  
  .main-title {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #542779;
    font-weight: bold;
    font-size: 32px; /* Adjust as needed */
  }
  .main-title {
    margin: 0;
    font-size: 1.5em; /* Adjust font size as needed */
  }
  .see-more {
    text-decoration: none;
    color: #007bff; /* Example color, adjust as needed */
    
    cursor: pointer;
    // margin-top: -25px;
    // margin-left: 40px; /* Adjust margin to control space */
    margin-inline-end: 40px;
  }
  
  .see-more:hover {
    color: #007bff;
    
  }

  .card {
    cursor: pointer;
    transition: 0.6s;
    box-shadow: 0 0px 4px 2px #e9e9e9;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    max-width: 90%;
    // margin-inline-start: 20px;
}
.row {
  margin: 15px ;

}

.header-search {
  color: #542779 !important;
}

@media (min-width: 1000px) {
  .broadcaster-list{
    margin-inline-start: -80px;
  }
  .row-fix {
    margin: 15px 120px  !important;
  
  }
}