body {
  text-align: left;
  direction: rtl;
  padding: 20px;
}

.headline {
  font-size: 32px;
  font-weight: bold;
  color: #92288F;
  margin-bottom: 10px;
  text-align: start;
  margin-inline-start: 46px;
  /* Center align the headline */
}

.paragraph {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
  text-align: start;
  margin-inline-start: 45px;

  /* Center align the paragraph */
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 5px;
  justify-content: space-between;
  /* Add space between divs */
}

.service {
  flex-basis: 100%;
  /* Take up full width */
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 2px;
  /* Add 2px margin bottom */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* Align content to end */
}

.service img {
  // max-width: 300px;
  max-height: 300px;
  height: auto;
  border-radius: 10px;
  margin-left: 20px;
  order: 1;
  /* Move image to the start */
}

.card-body {
  width: fit-content;
  height: 100%;

  padding: 0 !important;
}

.card-body h3 {
  font-weight: bold;
  color: #92288F;
}

.card-body p {
  font-size: 18px;
  color: #542779;
}
.card-body div {
  padding-left:20px ;
  padding-right:20px ;
  padding-bottom:20px ;


}

.card-body h3 {
  padding-left:20px ;
  padding-right:20px ;
  padding-bottom:15px ;
  padding-top:15px ;
  margin: auto;
  text-align: center;
// margin: auto;
max-width: max-content;


}
.service-content {
  flex: 1;
  order: 1;
  /* Move content to the end */
}
.card-body img {
  width: 100%;
}
.service h2 {
  color: #333;
  margin-top: 0;
}

.service p {
  color: #666;
  line-height: 1.6;
}

.contact-info-serv {
  // margin-top: 20px;
  text-align: start;
  margin-inline-start: 50px;
  /* Center align the contact info */
}

.contact-info-serv h4 {
  font-size: 20px;
  color: #542779;

}

h4 a {
  text-decoration: underline;
}

.contact-info-serv p {
  margin: 5px 0;
  font-size: 20px;

}

h4 {
  margin-top: 1.5rem !important;
}

@media only screen and (max-width: 800.0625px) {

  .service {
    display: block !important;
  }
}
@media (min-width: 1000px) {
  .row {
      margin-inline-start: 80px !important;
  }
}

@media (min-width: 1000px) {
  .breadcrumb-page {
    padding: 10px 80px !important;

  }
  .headline {
    margin-inline-start: 80px !important;
   
    /* Center align the headline */
  }
  .contact-info-serv {
    margin-inline-start: 80px !important;
  }
  .pod-body {

    margin-inline-start: 35px;
  }

  .abouts-us-tiltle {
    margin-inline-start: 46px;
  }

}